def insertion_sort(data):
    comparisons = assignments = 0
    n = len(data)

    for i in range(1, n):
        current = data[i]
        j = i - 1
        assignments += 2

        while j >= 0 and data[j] > current:
            comparisons += 1
            data[j + 1] = data[j]
            assignments += 1
            j -= 1
            assignments += 1

        if j >= 0:
            comparisons += 1

        data[j + 1] = current
        assignments += 1

    return data, comparisons, assignments

sequence = [11, 42, 67, 55, 65, 78, 25, 50, 69]

print("***Сортування вставками***")
sorted_insertion, comp_ins, assign_ins = insertion_sort(sequence.copy())
print(f"Оригінал: {sequence}")
print(f"Відсортовано: {sorted_insertion}")
print(f"Порівнянь: {comp_ins}")
print(f"Присвоєнь: {assign_ins}")
print(f"Всього операцій: {comp_ins + assign_ins}")
