def selection_sort(arr):
    n = len(arr)
    comparisons = 0
    assignments = 0

    for i in range(n - 1):
        min_index = i
        assignments += 1

        for j in range(i + 1, n):
            comparisons += 1
            if arr[j] < arr[min_index]:
                min_index = j
                assignments += 1

        if min_index != i:
            arr[i], arr[min_index] = arr[min_index], arr[i]
            assignments += 3

    return arr, comparisons, assignments

sequence = [11, 42, 67, 55, 65, 78, 25, 50, 69]
sorted_list, comps, assigns = selection_sort(sequence.copy())
print("Оригінал:", sequence)
print("Відсортовано:", sorted_list)
print(f"Порівнянь: {comps}")
print(f"Присвоєнь: {assigns}")
print(f"Всього операцій: {comps + assigns}")
