M = 13
A = 0.6180339887 

WORDS = ["Не", "все", "те", "робота", "що", "руки", "роблять", "голова", "має", "знати", "що", "робити"]

LETTER_POSITIONS = {
    'А': 1, 'Б': 2, 'В': 3, 'Г': 4, 'Ґ': 5, 'Д': 6, 'Е': 7, 'Є': 8, 'Ж': 9, 'З': 10, 'И': 11,
    'І': 12, 'Ї': 13, 'Й': 14, 'К': 15, 'Л': 16, 'М': 17, 'Н': 18, 'О': 19, 'П': 20, 'Р': 21,
    'С': 22, 'Т': 23, 'У': 24, 'Ф': 25, 'Х': 26, 'Ц': 27, 'Ч': 28, 'Ш': 29, 'Щ': 30, 'Ь': 31,
    'Ю': 32, 'Я': 33
}

def primary_hash(key: str) -> int:
    """h(k) = ⌊16 (kA mod 1)⌋. Первинна хеш-функція."""
    sum_of_positions = 0
    for char in key.upper():
        position = LETTER_POSITIONS.get(char, 0)
        sum_of_positions += position
    
    k = sum_of_positions
    fractional_part = (k * A) % 1
    hash_value = int(16 * fractional_part)
    return hash_value % M

def build_closed_hash_table(words: list, m: int) -> list:
    """
    Будує хеш-таблицю з відкритою адресацією, використовуючи лінійне дослідження.
    """
    
    hash_table = [None] * m
    inserted_count = 0

    for word in words:
        start_address = primary_hash(word)
        address = start_address
        
        for i in range(m):
            address = (start_address + i) % m
            
            if hash_table[address] is None:
                hash_table[address] = word
                inserted_count += 1
                break
        else:
            print(f"Помилка: Таблиця заповнена. Не вдалося додати слово: {word}")

    return hash_table

def display_hash_table(table: list):
    """Виводить хеш-таблицю у зручному форматі."""
    print("Індекс | Слово")
    print("-------|-------")
    for i, item in enumerate(table):
        value = item if item is not None else "(NULL)"
        print(f"{i:02d}    | {value}")

def analyze_search_performance(hash_table: list, words: list):
    """Аналізує ефективність пошуку в закритій хеш-таблиці"""
    print("\n--- Аналіз ефективності пошуку (Метод множення) ---")
    
    total_comparisons = 0
    max_comparisons = 0
    
    for word in words:
        start_address = primary_hash(word)
        address = start_address
        comparisons = 0
        
        for i in range(M):
            comparisons += 1
            address = (start_address + i) % M
            
            if hash_table[address] == word:
                break
            elif hash_table[address] is None:
                break
        
        total_comparisons += comparisons
        
        if comparisons > max_comparisons:
            max_comparisons = comparisons
    
    avg_comparisons = total_comparisons / len(words)
    
    print(f"Кількість елементів: {len(words)}")
    print(f"Загальна кількість порівнянь: {total_comparisons}")
    print(f"Середня кількість порівнянь: {avg_comparisons:.2f}")
    print(f"Максимальна кількість порівнянь: {max_comparisons}")
    
    return avg_comparisons, max_comparisons


print("*** МЕТОД МНОЖЕННЯ (h(k) = ⌊16 (kA mod 1)⌋) ***")

hash_table = build_closed_hash_table(WORDS, M)
display_hash_table(hash_table)

avg_comp, max_comp = analyze_search_performance(hash_table, WORDS)
